<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Speed Translate</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            display: flex;

            flex-direction: column;

            justify-content: center;

            align-items: center;

            height: 100vh;

            background-color: #f4f4f4;

        }

        h1 {

            color: #333;

            margin-bottom: 20px;

        }

        .button {

            width: 90%;

            max-width: 300px;

            padding: 15px;

            margin: 10px 0;

            text-align: center;

            background-color: #007bff;

            color: white;

            border: none;

            border-radius: 5px;

            font-size: 18px;

            cursor: pointer;

        }

        .button:disabled {

            background-color: #cccccc;

            cursor: not-allowed;

        }

    </style>

</head>

<body>

    <h1>Speed Translate</h1>

    <button class="button" onclick="navigateTo('translatePage.html')">Translate Now</button>

    <button class="button" onclick="navigateTo('liveTranslate.html')">Live Translate (Camera)</button>

    <button class="button" disabled>Voice Translate (Coming Soon)</button>

    <script>

        function navigateTo(page) {

            window.location.href = page;

        }

    </script>

</body>

</html>
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Translate Now</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 20px;

            background-color: #f9f9f9;

        }

        h1 {

            text-align: center;

            color: #333;

        }

        select, textarea, button {

            width: 100%;

            margin: 10px 0;

            padding: 10px;

            font-size: 16px;

            border: 1px solid #ccc;

            border-radius: 5px;

        }

        button {

            background-color: #007bff;

            color: white;

            border: none;

            cursor: pointer;

        }

        button:hover {

            background-color: #0056b3;

        }

    </style>

</head>

<body>

    <h1>Translate Now</h1>

    <label for="sourceLanguage">Select Source Language:</label>

    <select id="sourceLanguage">

        <option value="en">English</option>

        <option value="bn">Bengali</option>

        <option value="es">Spanish</option>

        <option value="fr">French</option>

        <option value="zh">Chinese</option>

        <option value="hi">Hindi</option>

        <option value="ar">Arabic</option>

        <option value="ru">Russian</option>

        <option value="de">German</option>

        <option value="ja">Japanese</option>

        <option value="pt">Portuguese</option>

        <option value="it">Italian</option>

        <option value="ko">Korean</option>

        <option value="th">Thai</option>

        <option value="vi">Vietnamese</option>

        <option value="tr">Turkish</option>

        <option value="id">Indonesian</option>

        <option value="ms">Malay</option>

        <option value="sw">Swahili</option>

        <option value="nl">Dutch</option>

        <option value="sv">Swedish</option>

        <!-- Add more as needed -->

    </select>

    

    <label for="targetLanguage">Select Target Language:</label>

    <select id="targetLanguage">

        <option value="en">English</option>

        <option value="bn">Bengali</option>

        <option value="es">Spanish</option>

        <option value="fr">French</option>

        <option value="zh">Chinese</option>

        <option value="hi">Hindi</option>

        <option value="ar">Arabic</option>

        <option value="ru">Russian</option>

        <option value="de">German</option>

        <option value="ja">Japanese</option>

        <option value="pt">Portuguese</option>

        <option value="it">Italian</option>

        <option value="ko">Korean</option>

        <option value="th">Thai</option>

        <option value="vi">Vietnamese</option>

        <option value="tr">Turkish</option>

        <option value="id">Indonesian</option>

        <option value="ms">Malay</option>

        <option value="sw">Swahili</option>

        <option value="nl">Dutch</option>

        <option value="sv">Swedish</option>

        <!-- Add more as needed -->

    </select>

    

    <textarea id="textInput" rows="5" placeholder="Type text to translate..."></textarea>

    <button onclick="translateText()">Translate</button>

    

    <h2>Translation:</h2>

    <div id="translationOutput" style="min-height: 50px; padding: 10px; border: 1px solid #ccc; border-radius: 5px;"></div>

    <script>

        function translateText() {

            const textInput = document.getElementById('textInput').value;

            const sourceLanguage = document.getElementById('sourceLanguage').value;

            const targetLanguage = document.getElementById('targetLanguage').value;

            // Simulate translation for now

            document.getElementById('translationOutput').innerText = 

                `Translated [${sourceLanguage} → ${targetLanguage}]: ${textInput}`;

        }

    </script>

</body>

</html>
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Live Translate (Camera)</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            display: flex;

            flex-direction: column;

            align-items: center;

            justify-content: center;

            height: 100vh;

            background-color: #000;

            color: white;

        }

        video {

            width: 90%;

            max-width: 500px;

            border: 2px solid #007bff;

            border-radius: 10px;

        }

        select, button {

            margin-top: 20px;

            padding: 10px 20px;

            font-size: 16px;

            border-radius: 5px;

        }

        button {

            background-color: #007bff;

            color: white;

            border: none;

            cursor: pointer;

        }

        button:hover {

            background-color: #0056b3;

        }

    </style>

</head>

<body>

    <h1>Live Translate</h1>

    <video id="camera" autoplay></video>

    <label for="liveTargetLanguage" style="margin-top: 20px;">Select Target Language:</label>

    <select id="liveTargetLanguage">

        <option value="en">English</option>

        <option value="bn">Bengali</option>

        <option value="es">Spanish</option>

        <option value="fr">French</option>

        <option value="zh">Chinese</option>

        <option value="hi">Hindi</option>

        <option value="ar">Arabic</option>

        <option value="ru">Russian</option>

        <option value="de">German</option>

        <option value="ja">Japanese</option>

        <option value="pt">Portuguese</option>

        <option value="it">Italian</option>

        <option value="ko">Korean</option>

        <!-- Add more languages as needed -->

    </select>

    <button onclick="capture()">Capture</button>

    <script>

        const video = document.getElementById('camera');

        // Start the camera

        navigator.mediaDevices.getUserMedia({ video: true })

            .then((stream) => {

                video.srcObject = stream;

            })

            .catch((error) => {

                console.error('Error accessing camera:', error);

                alert('Unable to access the camera.');

            });

        function capture() {

            const targetLanguage = document.getElementById('liveTargetLanguage').value;

            alert(`Capture functionality for language ${targetLanguage} is coming soon!`);

        }

    </script>

</body>

</html>